NetworkClientNode/MainWindow.xaml

<Window x:Class="NetworkClientNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NetworkClientNode.ViewModels"   
        Closing="Window_Closing"
        Title="{Binding MyTitle}" 
        Height="511" 
        Width="722.5">
    <Window.Resources>
        <local:ClientViewModel x:Key="ClientViewModel"/>
    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="277" Margin="10,41,0,0" VerticalAlignment="Top" Width="143" Name="streamsList"                 
                 ItemsSource="{Binding Streams, Source={StaticResource ClientViewModel}}" 
                 DisplayMemberPath="Id"   
                 SelectedItem="{Binding SelectedStream, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ClientViewModel}}"/>
        <TextBox HorizontalAlignment="Left" Height="91" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" RenderTransformOrigin="1.258,1" Margin="158,41,0,0"
                 Text="{Binding MessageSendText, Source={StaticResource ClientViewModel}}"/>
        <Button Content="Wyślij" HorizontalAlignment="Right" Margin="0,137,184,0" VerticalAlignment="Top" Width="75" Height="26"
                 Command="{Binding SendMessage, Source={StaticResource ClientViewModel}}"
                IsEnabled="{Binding SelectedItems.Count, ElementName=streamsList}"
                />
        <TextBox HorizontalAlignment="Left" Height="150" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" RenderTransformOrigin="1.258,1" Margin="158,168,0,0"
                 Text="{Binding MessageRecivedText, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ClientViewModel}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
        <TextBox HorizontalAlignment="Left" Height="116" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" RenderTransformOrigin="1.258,1" Margin="10,354,0,0"
                 Text="{Binding MessageConsoleText, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ClientViewModel}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Wiadomości odebrane" HorizontalAlignment="Right" Margin="0,137,260,0" VerticalAlignment="Top" Width="294"/>
        <Label Content="Wiadomości" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="374"/>
        <Label Content="Zasoby" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Konsola" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="143"/>
        <Canvas HorizontalAlignment="Left" Height="429" Margin="537,41,0,0" VerticalAlignment="Top" Width="167" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBox x:Name="textBox" Height="22" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="41" Width="120" Text="{Binding ClientToConnect, Source={StaticResource ClientViewModel}}"/>
            <Label x:Name="label" Content="Połącz z:" Canvas.Left="58" Canvas.Top="10"/>
            <Button x:Name="button" Content="Połącz" Canvas.Left="49" Canvas.Top="71" Width="75" Command="{Binding Connect, Source={StaticResource ClientViewModel}}"/>
        </Canvas>
    </Grid>
</Window>
