SDHManagement/AdditionalWindows/ResourceRelocationWindow.xaml

<Window x:Class="SDHManagement2.AdditionalWindows.ResourceRelocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDHManagement2.AdditionalWindows"
        mc:Ignorable="d" Height="416" Width="474" WindowStyle="ToolWindow" BorderThickness="2" Background="#FFB4A7A7" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="171,315,0,0" VerticalAlignment="Top" Width="104" Click="button_Click" Height="27"/>
        <Label x:Name="label" Content="Porty" HorizontalAlignment="Left" Margin="84,34,0,0" VerticalAlignment="Top" FontSize="16" Width="52"/>
        <Canvas HorizontalAlignment="Left" Height="117" Margin="10,65,0,0" VerticalAlignment="Top" Width="189" Background="#FF746868">
            <Label x:Name="label2" Content="Wyjścia" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="119" FontSize="16"/>
            <Label x:Name="label1" Content="Wejścia" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="22" FontSize="16"/>
            <ListBox x:Name="inportBox" Height="76" Canvas.Left="10" Canvas.Top="31" Width="78" SelectionChanged="inportBox_SelectionChanged"/>
            <ListBox x:Name="outportBox" Height="76" Canvas.Left="107" Canvas.Top="31" Width="72"/>
        </Canvas>
        <Label x:Name="nodeNameLabel" Content="clientname" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="37" Width="444" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="label4" Content="Kontener" HorizontalAlignment="Left" Margin="68,243,0,0" VerticalAlignment="Top" Height="29" Width="85" FontSize="16"/>
        <ComboBox x:Name="contenerTypeBox" HorizontalAlignment="Left" Margin="56,272,0,0" VerticalAlignment="Top" Width="113" SelectionChanged="contenerTypeBox_SelectionChanged" Height="25"/>
        <Canvas HorizontalAlignment="Left" Height="71" Margin="227,225,0,0" VerticalAlignment="Top" Width="196" Background="#FF746868">
            <ComboBox x:Name="startLevelBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Canvas.Left="10" Canvas.Top="39"/>
            <ComboBox x:Name="endLevelBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Canvas.Left="108" Canvas.Top="39"/>
            <Label x:Name="label5" Content="Wyjściowa" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="102" FontSize="16" Canvas.Top="3"/>
            <Label x:Name="label6" Content="Wejściowa&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" FontSize="16" Canvas.Left="5" Canvas.Top="3"/>
            <Label x:Name="label7" Content="Szczeliny" Canvas.Left="62" FontSize="16" Canvas.Top="-28"/>
        </Canvas>
        <Button x:Name="predButton" Content="Podaj predefiniowany plik" HorizontalAlignment="Left" Margin="144,357,0,0" VerticalAlignment="Top" Width="162" Background="{x:Null}" BorderBrush="{x:Null}" Click="predButton_Click"/>
        <ListBox x:Name="connectionsBox" HorizontalAlignment="Left" Height="117" Margin="215,62,0,0" VerticalAlignment="Top" Width="239" IsEnabled="False"/>
        <Label x:Name="label3_Copy" Content="Istniejące połączenia" HorizontalAlignment="Left" Margin="251,31,0,0" VerticalAlignment="Top" FontSize="16" Width="154"/>

    </Grid>
</Window>
