SDHManagement/AdditionalWindows/ResourceRelocationWindow.xaml

<Window x:Class="SDHManagement2.AdditionalWindows.ResourceRelocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDHManagement2.AdditionalWindows"
        mc:Ignorable="d" Height="416" Width="474" WindowStyle="ToolWindow" BorderThickness="2" Background="#FFB4A7A7" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="171,315,0,0" VerticalAlignment="Top" Width="104" Click="button_Click" Height="27"/>
        <Canvas HorizontalAlignment="Left" Height="99" Margin="10,80,0,0" VerticalAlignment="Top" Width="126" Background="#FF746868">
            <ListBox x:Name="inportBox" Height="76" Canvas.Left="10" Canvas.Top="10" Width="106" SelectionChanged="inportBox_SelectionChanged"/>
        </Canvas>
        <Label x:Name="nodeNameLabel" Content="clientname" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="37" Width="444" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="label4" Content="Kontener" HorizontalAlignment="Left" Margin="61,232,0,0" VerticalAlignment="Top" Height="29" Width="85" FontSize="16"/>
        <ComboBox x:Name="contenerTypeBox" HorizontalAlignment="Left" Margin="49,261,0,0" VerticalAlignment="Top" Width="113" SelectionChanged="contenerTypeBox_SelectionChanged" Height="25"/>
        <Canvas HorizontalAlignment="Left" Height="87" Margin="227,209,0,0" VerticalAlignment="Top" Width="196" Background="#FF746868">
            <ComboBox x:Name="startLevelBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Canvas.Left="10" Canvas.Top="51"/>
            <ComboBox x:Name="endLevelBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Canvas.Left="108" Canvas.Top="50"/>
            <Label x:Name="label5" Content="Higher&#xD;&#xA; Path" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="117" FontSize="16" Foreground="#FFF7F5F5" Canvas.Top="-2"/>
            <Label x:Name="label6" Content="Lower&#xD;&#xA; Path&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" FontSize="16" Canvas.Left="23" Width="53" Canvas.Top="-2" Foreground="#FFFDF9F9"/>
        </Canvas>
        <Button x:Name="predButton" Content="Podaj predefiniowany plik" HorizontalAlignment="Left" Margin="144,357,0,0" VerticalAlignment="Top" Width="162" Background="{x:Null}" BorderBrush="{x:Null}" Click="predButton_Click"/>
        <ListBox x:Name="connectionsBox" HorizontalAlignment="Left" Height="117" Margin="171,62,0,0" VerticalAlignment="Top" Width="283" IsEnabled="False"/>
        <Label x:Name="label3_Copy" Content="Istniejące połączenia" HorizontalAlignment="Left" Margin="237,31,0,0" VerticalAlignment="Top" FontSize="16" Width="154"/>
        <Label x:Name="label1" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="#FF0E0101" Background="Transparent" Margin="49,49,0,0"/>

    </Grid>
</Window>
