SDHManagement/AdditionalWindows/ResourceRelocationWindow.xaml

<Window x:Class="SDHManagement2.AdditionalWindows.ResourceRelocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDHManagement2.AdditionalWindows"
        mc:Ignorable="d" Height="350" Width="350" WindowStyle="ToolWindow" BorderThickness="2" Background="#FFB4A7A7" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="118,263,0,0" VerticalAlignment="Top" Width="104" Click="button_Click" Height="27"/>
        <Label x:Name="label" Content="Porty" HorizontalAlignment="Left" Margin="56,34,0,0" VerticalAlignment="Top" FontSize="16" Width="52"/>
        <Canvas HorizontalAlignment="Left" Height="117" Margin="10,65,0,0" VerticalAlignment="Top" Width="146" Background="#FF746868">
            <Label x:Name="label2" Content="Wyjścia" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="90"/>
            <Label x:Name="label1" Content="Wejścia" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10"/>
            <ListBox x:Name="inportBox" Height="76" Canvas.Left="10" Canvas.Top="31" Width="50" SelectionChanged="inportBox_SelectionChanged"/>
            <ListBox x:Name="outportBox" Height="76" Canvas.Left="90" Canvas.Top="31" Width="50"/>
        </Canvas>
        <Label x:Name="nodeNameLabel" Content="clientname" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="37" Width="320" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="label4" Content="Kontener" HorizontalAlignment="Left" Margin="107,207,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="contenerTypeBox" HorizontalAlignment="Left" Margin="103,233,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="contenerTypeBox_SelectionChanged"/>
        <ComboBox x:Name="ModuleComboBox" HorizontalAlignment="Left" Margin="-205,207,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label3" Content="Moduł" HorizontalAlignment="Left" Margin="-125,115,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="54" Margin="189,207,0,0" VerticalAlignment="Top" Width="139" Background="#FF746868">
            <ComboBox x:Name="startLevelBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Canvas.Left="10" Canvas.Top="26"/>
            <ComboBox x:Name="endLevelBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Canvas.Left="73" Canvas.Top="26"/>
            <Label x:Name="label5" Content="Wyjściowa" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="71"/>
            <Label x:Name="label6" Content="Wejściowa&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
            <Label x:Name="label7" Content="Szczeliny" Canvas.Left="34" FontSize="16" Canvas.Top="-24"/>
        </Canvas>
        <Button x:Name="predButton" Content="Podaj predefiniowany plik" HorizontalAlignment="Left" Margin="90,291,0,0" VerticalAlignment="Top" Width="162" Background="{x:Null}" BorderBrush="{x:Null}" Click="predButton_Click"/>
        <ListBox x:Name="connectionsBox" HorizontalAlignment="Left" Height="117" Margin="172,65,0,0" VerticalAlignment="Top" Width="158" IsEnabled="False"/>
        <Label x:Name="label3_Copy" Content="Istniejące połączenia" HorizontalAlignment="Left" Margin="174,31,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
