SDHManagement2/SDHManagement2/AdditionalWindows/ResourceRelocationWindow.xaml


<Window x:Class="SDHManagement2.AdditionalWindows.ResourceRelocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDHManagement2.AdditionalWindows"
        mc:Ignorable="d" Height="300" Width="300" WindowStyle="ToolWindow" BorderThickness="2" Background="#FFB4A7A7" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="87,225,0,0" VerticalAlignment="Top" Width="104" Click="button_Click" Height="27"/>
        <Label x:Name="label" Content="Ports" HorizontalAlignment="Left" Margin="120,36,0,0" VerticalAlignment="Top" FontSize="16" Width="52"/>
        <Canvas HorizontalAlignment="Left" Height="91" Margin="87,65,0,0" VerticalAlignment="Top" Width="116" Background="#FF746868">
            <Label x:Name="label2" Content="OUT" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="69"/>
            <Label x:Name="label1" Content="IN" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="18"/>
            <ListBox x:Name="inportBox" Height="52" Canvas.Left="10" Canvas.Top="26" Width="37"/>
            <ListBox x:Name="outportBox" Height="52" Canvas.Left="69" Canvas.Top="26" Width="37"/>
        </Canvas>
        <Label x:Name="nodeNameLabel" Content="clientname" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="37" Width="270" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="label4" Content="Contener type" HorizontalAlignment="Left" Margin="18,160,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="contenerTypeBox" HorizontalAlignment="Left" Margin="18,186,0,0" VerticalAlignment="Top" Width="93" SelectionChanged="contenerTypeBox_SelectionChanged"/>
        <ComboBox x:Name="startLevelBox" HorizontalAlignment="Left" Margin="148,186,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox x:Name="endLevelBox" HorizontalAlignment="Left" Margin="225,186,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label5" Content="From" HorizontalAlignment="Left" Margin="154,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="To" HorizontalAlignment="Left" Margin="242,161,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
