SDHManagement2/SDHManagement2/AdditionalWindows/ResourceRelocationWindow.xaml

<Window x:Class="SDHManagement2.AdditionalWindows.ResourceRelocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDHManagement2.AdditionalWindows"
        mc:Ignorable="d" Height="350" Width="350" WindowStyle="ToolWindow" BorderThickness="2" Background="#FFB4A7A7" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="120,286,0,0" VerticalAlignment="Top" Width="104" Click="button_Click" Height="27"/>
        <Label x:Name="label" Content="Porty" HorizontalAlignment="Left" Margin="120,36,0,0" VerticalAlignment="Top" FontSize="16" Width="52"/>
        <Canvas HorizontalAlignment="Left" Height="91" Margin="87,65,0,0" VerticalAlignment="Top" Width="116" Background="#FF746868">
            <Label x:Name="label2" Content="OUT" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="69"/>
            <Label x:Name="label1" Content="IN" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="18"/>
            <ListBox x:Name="inportBox" Height="52" Canvas.Left="10" Canvas.Top="26" Width="37"/>
            <ListBox x:Name="outportBox" Height="52" Canvas.Left="69" Canvas.Top="26" Width="37"/>
        </Canvas>
        <Label x:Name="nodeNameLabel" Content="clientname" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="37" Width="270" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="label4" Content="Kontener" HorizontalAlignment="Left" Margin="136,216,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="contenerTypeBox" HorizontalAlignment="Left" Margin="138,242,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="contenerTypeBox_SelectionChanged"/>
        <ComboBox x:Name="startLevelBox" HorizontalAlignment="Left" Margin="285,242,-1,0" VerticalAlignment="Top" Width="56"/>
        <ComboBox x:Name="endLevelBox" HorizontalAlignment="Left" Margin="224,242,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="label5" Content="From" HorizontalAlignment="Left" Margin="378,98,-76,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="To" HorizontalAlignment="Left" Margin="240,90,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ModuleComboBox" HorizontalAlignment="Left" Margin="21,242,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="52,227,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
