SDHManagement2/MainWindow.xaml

<Window x:Class="SDHManagement2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDHManagement2"
        xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.Controls"
        
        mc:Ignorable="d"
        Title="Management" Height="700" Width="700" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="1" Margin="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical"  DockPanel.Dock="Top" VerticalAlignment="Center">

            </StackPanel>


        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="213" Margin="10,10,0,0" VerticalAlignment="Top" Width="672">
            <Canvas Margin="-5,5,5,-5"/>
        </Border>
        <ListBox x:Name="console" HorizontalAlignment="Left" Height="153" Margin="10,284,0,0" VerticalAlignment="Top" Width="672" FontSize="18.667" BorderThickness="5"/>
        <Label x:Name="label1" Content="Console" HorizontalAlignment="Left" Margin="270,228,0,0" VerticalAlignment="Top" Height="51" Width="132" FontSize="29.333"/>
        <Canvas HorizontalAlignment="Left" Height="144" Margin="10,510,0,0" VerticalAlignment="Top" Width="672" Background="#FFF4F4F5">
            <ComboBox x:Name="nodeBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Height="35" Canvas.Left="23" Canvas.Top="85"/>
            <ComboBox x:Name="actionBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="38" Canvas.Left="241" Canvas.Top="85"/>
            <Label x:Name="label" Content="Node" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" Canvas.Left="81" Canvas.Top="58"/>
            <Label x:Name="label_Copy" Content="Action" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" Width="102" Height="33" Canvas.Left="312" Canvas.Top="58"/>
            <Button x:Name="button" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="37" Click="button_Click" FontSize="18.667" Canvas.Left="512" Canvas.Top="85"/>
            <Button x:Name="button1" Content="Initialise" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="25" Click="button1_Click" Canvas.Left="46" Canvas.Top="33"/>
            <Button x:Name="button2" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="25" Click="button2_Click" Canvas.Left="206" Canvas.Top="33"/>
            <Button x:Name="addNewButton" Content="Connect new node" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="25" Click="addNewButton_Click" Canvas.Left="373" Canvas.Top="33"/>
        </Canvas>

    </Grid>
</Window>
